setBlinkDuration 300
setBlinkDelay 100
setBlinkGroupDelay 1200
setCaptionDuration 2000
setCaptionDelay 1200

cap I am a cocksucker
cap I love a man’s cock
cap Cocks are beautiful
cap Balls are beautiful too
cap Cocks are the best thing in the world 
cap I love to lick and suck cock
cap When I imagine men’s cocks
cap I feel very relaxed and very horny
cap Men’s cocks are my best friends
cap Cocks make me feel good 
cap and I make them feel great
cap I love cock
cap I love the way cock looks 
cap tastes, feels and smells
cap When I see any real cock in front of me,
cap I am immediately aroused
cap Cocks turn me on
cap Cock in my mouth 
cap gives me great pleasure
cap Thinking about putting my lips 
cap around a man’s cock 
cap makes me lick my lips
cap The touch of my tongue on my lips 
cap feels like the soft, smooth head of a man’s cock
cap My lips are soft and ready for man’s cock
cap Imagining a real cock touching my lips
cap turns me on very much
cap Having a real cock touching my lips
cap  is the best feeling in the world
cap My tongue loves the soft skin on a man’s cock
cap My tongue licks the head of the cock very happily
cap My tongue loves to lick a man’s cock
cap My lips become so sensitive 
cap when they’re around a cock, 
cap they arouse me very much
cap When I suck on a cock 
cap I am very aroused 
cap and I moan, over and over again
cap Cocksucking makes my nipples throb with desire
cap When I receive a man’s cock in my mouth, 
cap I feel safe
cap My tongue touches the cock, 
cap my lips close around it 
cap and my nipples get hard
cap My tongue licks any cock in my mouth
cap The taste of man’s cock is wonderful
cap When there is a cock in my mouth,
cap I am so horny I moan
cap I am a very, very good cocksucker
cap When I have a man’s cock in my mouth, 
cap I am very aroused
cap When I have a man’s cock in my mouth,
cap I am very happy
cap When I have a man’s cock in my mouth,
cap I am sucking hard 
cap and my gag reflex has vanished
cap When I have a man’s cock in my mouth,
cap all is right with the world
cap and my gag reflex has completely vanished
cap I love sucking cock 
cap more and more 
cap every time I think about it
cap I suck the cock deep into my mouth
cap I suck hard, very hard on the cock
cap I love it
cap I am a happy cocksucker
cap I am very relaxed 
cap when I am sucking cocks
cap I am safe 
cap when I am sucking a cock
cap I love cocksucking 
cap more and more 
cap every time I do it
cap All is well
cap Any cock in my mouth 
cap is there to be sucked 
cap and I like to suck it 
cap and make it very happy
cap I love to suck cock
cap Having a cock in my mouth 
cap makes me very horny 
cap so I want one there 
cap as often as possible
cap Sucking cock is my favourite thing to do 
cap Every time I imagine sucking cocks,
cap  any cock,
cap I want to be trained again and again
cap I suck hard on the cocks in my mouth
cap My gag reflex has vanished 
cap and I pull the cock down my throat
cap I pull the cock so deep down my throat 
cap that my nose hits his belly
cap I move my mouth up and down on the cock,
cap over and over again,
cap into my throat and back
cap I love sucking cock
cap Bringing the cock deep into my mouth
cap feels very, very good
cap When I suck on a cock,
cap I am very aroused 
cap and I moan
cap When the cock hits the back of my throat,
cap it’s like someone is rubbing my ass and I moan
cap Cocksucking makes my ass throb with desire
cap I love sucking cock 
cap more and more 
cap every time I an trained
cap I drool all over the cock I am sucking
cap I lick and kiss the balls 
cap that go with the cock I am sucking
cap I gently suck the balls
cap I love to suck any real cock I see
cap I suck and suck 
cap and lick and suck 
cap any real-life cock I see
cap I give the best blowjobs in the world
cap Whatever I might think about the man, 
cap I love to suck his cock
cap I use my hands to help me give good blowjobs, 
cap unless instructed otherwise
cap When the cock is about to cum, 
cap I suck harder
cap I always swallow all the cum, 
cap every last drop
cap I like the taste of cum
cap It tastes like chocolate
cap Sucking a man’s cock makes me very horny
cap My gag reflex has vanished 
cap when a cock is in my mouth 
cap and I pull the cock down my throat
cap When there is a cock in my mouth, 
cap I move my mouth up and down on the cock,
cap over and over again, 
cap into my throat and back
cap It feels so good 
cap to have the cock thrust into my mouth, 
cap fucking my mouth, 
cap again and again and again
cap I love cocksucking 
cap Every time I suck another cock, 
cap I love doing it more and more
cap The memory makes me lick my licks
cap I am a cocksucker 
cap and I love to suck cock