setBlinkDuration 300
setBlinkDelay 100
setBlinkGroupDelay 1200
setCaptionDuration 2000
setCaptionDelay 1200

bigcap YOU LOVE COCK

blink BIG / HARD / COCK

bigcap YOU CAN'T STOP THINKING ABOUT IT
bigcap YOU WANT TO SUCK COCK

blink TWITCHING / THROBBING / PUMPING
blink HARD / COCK / IN / YOUR / MOUTH

bigcap YOU WANT IT
bigcap YOU NEED IT
bigcap YOU WANT TO SUCK
bigcap YOU WANT TO SWALLOW

cap You think about cock night and day
cap You can't stop thinking about cock
cap You just want more cock down your throat
cap You want men to cum down your throat

blink SWALLOW / CUM
blink SWALLOW / CUM
blink YOU / MUST / SWALLOW / CUM

bigcap YOU ARE HUNGRY
bigcap HUNGRY FOR CUM

blink YOU / MUST / SWALLOW / CUM
blink YOU / MUST / SWALLOW / CUM
blink YOU / MUST / SWALLOW / CUM

bigcap JERK IT
bigcap LICK IT, SUCK IT
bigcap WRAP YOUR LIPS AROUND IT

cap You want to please men with your mouth.
cap You want to hear them moan as you suck on their cocks.
cap You want them to fuck you in the face.
cap You want to service their cocks
cap You want to bring them to the point of no return

blink NO / RETURN

cap You want suck until they cum down your throat.

bigcap YOU WANT CUM
bigcap YOU NEED CUM

blink YOU / MUST / SWALLOW / CUM
blink YOU / MUST / SWALLOW / CUM
blink YOU / MUST / SWALLOW / CUM

cap Think about a cock twitching as it shoots in your mouth.
cap You want to suck a cock so badly.
cap You want to suck the cum right out of a cock

bigcap WRAP YOUR LIPS AROUND A COCK
bigcap LICK AND SUCK A COCK
bigcap MAKE HIM SQUIRM
bigcap MAKE HIM CUM

blink YOU / MUST / SWALLOW / CUM
blink YOU / MUST / SWALLOW / CUM
blink YOU / MUST / SWALLOW / CUM
blink YOU / MUST / SWALLOW / CUM
blink YOU / MUST / SWALLOW / CUM
blink YOU / MUST / SWALLOW / CUM

bigcap SUCK COCKS
bigcap BIG HARD COCKS
bigcap SUCK THEM UNTIL THEY CUM
bigcap YOU LOVE CUM
bigcap YOU WANT CUM
bigcap YOU NEED TO CUM
bigcap YOU NEED CUM RIGHT NOW

blink SWALLOW / YOUR / CUM
blink SWALLOW / YOUR / CUM
blink SWALLOW / YOUR / CUM

bigcap SWALLOW YOUR CUM, FAGGOT

blink SWALLOW / YOUR / CUM
blink SWALLOW / YOUR / CUM
blink SWALLOW / YOUR / CUM

bigcap MMM, IT'S DELICIOUS!

blink SWALLOW / YOUR / CUM
blink SWALLOW / YOUR / CUM
blink SWALLOW / YOUR / CUM

cap You want to suck cocks and swallow cum every day.